#cloud-config

users:
  - name: github-runner
    groups: docker
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD: /usr/bin/apt-get, /usr/bin/mkdir, /usr/bin/chown, /usr/bin/rsync, /usr/sbin/ufw, /usr/bin/docker, /usr/bin/sqlite3, /usr/bin/rclone, /usr/bin/cp, /usr/bin/tar"
  - name: root
    ssh_authorized_keys:
%{ for key in ssh_public_keys ~}
      - ${key}
%{ endfor ~}

package_update: true
package_upgrade: true

packages:
  - docker.io
  - docker-compose-v2
  - rsync
  - jq
  - gettext-base
  - iperf3
  - sqlite3
  - unattended-upgrades

write_files:
  - path: /etc/ssh/sshd_config.d/hardening.conf
    content: |
      PermitRootLogin prohibit-password
      PasswordAuthentication no
      KbdInteractiveAuthentication no
      X11Forwarding no
      MaxAuthTries 3
      ClientAliveInterval 300
      ClientAliveCountMax 2

  - path: /etc/docker/daemon.json
    content: |
      {
        "log-driver": "json-file",
        "log-opts": {
          "max-size": "10m",
          "max-file": "3"
        },
        "default-ulimits": {
          "nofile": {
            "Name": "nofile",
            "Soft": 65536,
            "Hard": 65536
          }
        }
      }

  - path: /etc/sysctl.d/99-network-tuning.conf
    content: |
      # UDP buffers for QUIC/WireGuard
      net.core.rmem_max=7500000
      net.core.wmem_max=7500000
      net.core.rmem_default=1048576
      net.core.wmem_default=1048576

      # TCP: BBR congestion control + fq qdisc
      net.core.default_qdisc=fq
      net.ipv4.tcp_congestion_control=bbr

      # TCP buffers (auto-tuning range)
      net.ipv4.tcp_rmem=4096 1048576 7500000
      net.ipv4.tcp_wmem=4096 524288 7500000

      # TCP Fast Open (client + server)
      net.ipv4.tcp_fastopen=3

      # Reduce TIME_WAIT
      net.ipv4.tcp_fin_timeout=15
      net.ipv4.tcp_tw_reuse=1

      # Conntrack for high connection count
      net.netfilter.nf_conntrack_max=131072
      net.netfilter.nf_conntrack_udp_timeout=60
      net.netfilter.nf_conntrack_udp_timeout_stream=180

      # Backlog for burst traffic
      net.core.netdev_max_backlog=4096
      net.core.somaxconn=8192
      net.ipv4.tcp_max_syn_backlog=8192

      # Auto-reboot on kernel panic
      kernel.panic=10
      kernel.panic_on_oops=1

      # File descriptors
      fs.file-max=131072

  - path: /etc/modules-load.d/bbr.conf
    content: tcp_bbr

runcmd:
  - sysctl --system

  # Enable automatic security updates
  - dpkg-reconfigure -f noninteractive unattended-upgrades

  # Restart sshd with hardened config
  - systemctl restart sshd

  # Enable and start Docker
  - systemctl enable docker
  - systemctl start docker

  # Prepare deploy directory
  - mkdir -p /opt/vpn-infra
  - chown -R github-runner:github-runner /opt/vpn-infra

  # Install rclone
  - curl -fsSL https://rclone.org/install.sh | bash

  # Restore Headscale data from S3
  - |
    docker volume create headscale_data 2>/dev/null || true
    VOLUME_PATH=$(docker volume inspect headscale_data --format '{{ .Mountpoint }}')

    export RCLONE_CONFIG_S3_TYPE=s3
    export RCLONE_CONFIG_S3_PROVIDER=Other
    export RCLONE_CONFIG_S3_ACCESS_KEY_ID="${s3_access_key}"
    export RCLONE_CONFIG_S3_SECRET_ACCESS_KEY="${s3_secret_key}"
    export RCLONE_CONFIG_S3_ENDPOINT="https://${s3_endpoint}"
    export RCLONE_CONFIG_S3_REGION="hel1"

    TMP_DIR=$(mktemp -d)
    if rclone copy "s3:${s3_bucket}/headscale/latest.tar.gz" "$TMP_DIR/" 2>/dev/null; then
      tar -xzf "$TMP_DIR/latest.tar.gz" -C "$TMP_DIR"
      cp "$TMP_DIR/headscale/"* "$VOLUME_PATH/"
      echo "Headscale data restored from S3"
    else
      echo "No backup found in S3, starting fresh"
    fi
    rm -rf "$TMP_DIR"

  # Install GitHub Actions runner
  - |
    cd /home/github-runner
    RUNNER_VERSION=$(curl -s https://api.github.com/repos/actions/runner/releases/latest | grep -oP '"tag_name":\s*"v\K[^"]+')
    ARCH=$(dpkg --print-architecture)
    case "$ARCH" in
      amd64) RUNNER_ARCH="x64" ;;
      arm64) RUNNER_ARCH="arm64" ;;
      *) echo "Unsupported architecture: $ARCH"; exit 1 ;;
    esac
    curl -o actions-runner.tar.gz -L "https://github.com/actions/runner/releases/download/v$${RUNNER_VERSION}/actions-runner-linux-$${RUNNER_ARCH}-$${RUNNER_VERSION}.tar.gz"
    mkdir -p actions-runner
    tar xzf actions-runner.tar.gz -C actions-runner
    rm actions-runner.tar.gz
    chown -R github-runner:github-runner actions-runner

  # Configure runner (must run as github-runner)
  - |
    su - github-runner -c ' \
      cd ~/actions-runner && \
      ./config.sh \
        --url "https://github.com/${github_repository}" \
        --token "${runner_token}" \
        --name "${runner_name}" \
        --labels "${runner_labels}" \
        --work _work \
        --unattended'

  # Install runner as systemd service
  - |
    cd /home/github-runner/actions-runner
    ./svc.sh install github-runner
    ./svc.sh start
