#cloud-config

users:
  - name: github-runner
    groups: docker
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD: /usr/bin/apt-get, /usr/bin/mkdir, /usr/bin/chown, /usr/bin/rsync, /usr/sbin/ufw, /usr/bin/docker, /usr/bin/sqlite3, /usr/bin/rclone, /usr/bin/cp, /usr/bin/tar"
  - name: root
    ssh_authorized_keys:
%{ for key in ssh_public_keys ~}
      - ${key}
%{ endfor ~}

package_update: true

packages:
  - docker.io
  - docker-compose-v2
  - rsync
  - jq
  - gettext-base
  - iperf3
  - sqlite3

runcmd:
  # Enable and start Docker
  - systemctl enable docker
  - systemctl start docker

  # Prepare deploy directory
  - mkdir -p /opt/lab-private
  - chown -R github-runner:github-runner /opt/lab-private

  # Install rclone
  - curl -fsSL https://rclone.org/install.sh | bash

  # Restore Headscale data from S3
  - |
    docker volume create headscale_data 2>/dev/null || true
    VOLUME_PATH=$(docker volume inspect headscale_data --format '{{ .Mountpoint }}')

    export RCLONE_CONFIG_S3_TYPE=s3
    export RCLONE_CONFIG_S3_PROVIDER=Other
    export RCLONE_CONFIG_S3_ACCESS_KEY_ID="${s3_access_key}"
    export RCLONE_CONFIG_S3_SECRET_ACCESS_KEY="${s3_secret_key}"
    export RCLONE_CONFIG_S3_ENDPOINT="https://${s3_endpoint}"
    export RCLONE_CONFIG_S3_REGION="hel1"

    TMP_DIR=$(mktemp -d)
    if rclone copy "s3:${s3_bucket}/headscale/latest.tar.gz" "$TMP_DIR/" 2>/dev/null; then
      tar -xzf "$TMP_DIR/latest.tar.gz" -C "$TMP_DIR"
      cp "$TMP_DIR/headscale/"* "$VOLUME_PATH/"
      echo "Headscale data restored from S3"
    else
      echo "No backup found in S3, starting fresh"
    fi
    rm -rf "$TMP_DIR"

  # Install GitHub Actions runner
  - |
    cd /home/github-runner
    RUNNER_VERSION=$(curl -s https://api.github.com/repos/actions/runner/releases/latest | grep -oP '"tag_name":\s*"v\K[^"]+')
    ARCH=$(dpkg --print-architecture)
    case "$ARCH" in
      amd64) RUNNER_ARCH="x64" ;;
      arm64) RUNNER_ARCH="arm64" ;;
      *) echo "Unsupported architecture: $ARCH"; exit 1 ;;
    esac
    curl -o actions-runner.tar.gz -L "https://github.com/actions/runner/releases/download/v$${RUNNER_VERSION}/actions-runner-linux-$${RUNNER_ARCH}-$${RUNNER_VERSION}.tar.gz"
    mkdir -p actions-runner
    tar xzf actions-runner.tar.gz -C actions-runner
    rm actions-runner.tar.gz
    chown -R github-runner:github-runner actions-runner

  # Configure runner (must run as github-runner)
  - |
    su - github-runner -c ' \
      cd ~/actions-runner && \
      ./config.sh \
        --url "https://github.com/${github_repository}" \
        --token "${runner_token}" \
        --name "${runner_name}" \
        --labels "${runner_labels}" \
        --work _work \
        --unattended'

  # Install runner as systemd service
  - |
    cd /home/github-runner/actions-runner
    ./svc.sh install github-runner
    ./svc.sh start
