#cloud-config

users:
  - name: github-runner
    groups: docker
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD: /usr/bin/apt-get, /usr/bin/mkdir, /usr/bin/chown, /usr/bin/rsync, /usr/sbin/ufw, /usr/bin/docker"
  - name: root
    ssh_authorized_keys:
%{ for key in ssh_public_keys ~}
      - ${key}
%{ endfor ~}

package_update: true
package_upgrade: true

packages:
  - rsync
  - jq
  - gettext-base
  - unattended-upgrades
  - ca-certificates
  - curl

write_files:
  - path: /etc/ssh/sshd_config.d/hardening.conf
    content: |
      PermitRootLogin prohibit-password
      PasswordAuthentication no
      KbdInteractiveAuthentication no
      X11Forwarding no
      MaxAuthTries 3
      ClientAliveInterval 300
      ClientAliveCountMax 2

  - path: /etc/docker/daemon.json
    content: |
      {
        "log-driver": "json-file",
        "log-opts": {
          "max-size": "10m",
          "max-file": "3"
        },
        "default-ulimits": {
          "nofile": {
            "Name": "nofile",
            "Soft": 65536,
            "Hard": 65536
          }
        }
      }

  - path: /etc/sysctl.d/99-server-tuning.conf
    content: |
      net.core.rmem_max=7500000
      net.core.wmem_max=7500000
      net.core.rmem_default=1048576
      net.core.wmem_default=1048576
      net.core.default_qdisc=fq
      net.ipv4.tcp_congestion_control=bbr
      net.ipv4.tcp_rmem=4096 1048576 7500000
      net.ipv4.tcp_wmem=4096 524288 7500000
      net.ipv4.tcp_fastopen=3
      net.ipv4.tcp_fin_timeout=15
      net.ipv4.tcp_tw_reuse=1
      net.netfilter.nf_conntrack_max=131072
      net.netfilter.nf_conntrack_udp_timeout=60
      net.netfilter.nf_conntrack_udp_timeout_stream=180
      net.core.netdev_max_backlog=4096
      net.core.somaxconn=8192
      net.ipv4.tcp_max_syn_backlog=8192
      kernel.panic=10
      kernel.panic_on_oops=1
      fs.file-max=131072

  - path: /etc/modules-load.d/bbr.conf
    content: tcp_bbr

runcmd:
  - sysctl --system
  - dpkg-reconfigure -f noninteractive unattended-upgrades
  - systemctl restart sshd

  # Install official Docker CE
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - |
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get update
  - DEBIAN_FRONTEND=noninteractive apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - usermod -aG docker github-runner
  - systemctl enable docker
  - systemctl start docker

  # Install GitHub CLI
  - curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg
  - chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg
  - |
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null
  - apt-get update
  - DEBIAN_FRONTEND=noninteractive apt-get install -y gh

  - mkdir -p /opt/control /opt/node
  - chown -R github-runner:github-runner /opt/control /opt/node

  # Install GitHub Actions runner
  - |
    cd /home/github-runner
    RUNNER_VERSION=$(curl -s https://api.github.com/repos/actions/runner/releases/latest | grep -oP '"tag_name":\s*"v\K[^"]+')
    ARCH=$(dpkg --print-architecture)
    case "$ARCH" in
      amd64) RUNNER_ARCH="x64" ;;
      arm64) RUNNER_ARCH="arm64" ;;
      *) echo "Unsupported architecture: $ARCH"; exit 1 ;;
    esac
    curl -o actions-runner.tar.gz -L "https://github.com/actions/runner/releases/download/v$${RUNNER_VERSION}/actions-runner-linux-$${RUNNER_ARCH}-$${RUNNER_VERSION}.tar.gz"
    mkdir -p actions-runner
    tar xzf actions-runner.tar.gz -C actions-runner
    rm actions-runner.tar.gz
    chown -R github-runner:github-runner actions-runner

  - |
    su - github-runner -c ' \
      cd ~/actions-runner && \
      ./config.sh \
        --url "https://github.com/${github_repository}" \
        --token "${runner_token}" \
        --name "${runner_name}" \
        --labels "${runner_labels}" \
        --work _work \
        --unattended'

  - |
    cd /home/github-runner/actions-runner
    ./svc.sh install github-runner
    ./svc.sh start
